# oss-java-practice

./: .gitignore  pom.xml
src/main/java/com/lxy/: WebApplication.java
src/main/java/com/lxy/common/: BaseController.java  JsonResult.java
src/main/java/com/lxy/constant/: OSSClientConstant.java
src/main/java/com/lxy/controller/: UploadController.java
src/main/java/com/lxy/exception/: ProgramException.java
src/main/java/com/lxy/handler/: PublicExceptionHandler.java
src/main/java/com/lxy/service/: UploadService.java
src/main/java/com/lxy/service/impl/: UploadServiceImpl.java
src/main/java/com/lxy/utils/: AliyunOSSClientUtil.java  Base64DecodedMultipartFileUtil.java  DateTimeUtil.java
src/main/resources/: application.properties
src/test/java/com/lxy/controller/: OssApplicationTests.java
